{
  "name": "pixel-prompt-complete",
  "version": "1.0.0",
  "description": "Full-stack serverless text-to-image generation platform",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cd frontend && npm run dev",
    "test": "cd frontend && npx vitest run --passWithNoTests",
    "test:backend": "make test-backend",
    "test:backend:e2e:docker": "make e2e-up && make e2e && make e2e-down",
    "lint": "cd frontend && npm run lint",
    "lint:backend": "uvx ruff@0.15.21 check backend/src/ tests/ backend/scripts/",
    "check": "npm run lint && npm run lint:backend && npm test && npm run test:backend",
    "deploy": "node ./backend/scripts/deploy.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx,js,jsx}": [
      "frontend/node_modules/.bin/prettier --write",
      "frontend/node_modules/.bin/eslint --fix"
    ],
    "backend/src/**/*.py": [
      "uvx ruff@0.15.21 check --fix",
      "uvx ruff@0.15.21 format"
    ],
    "tests/**/*.py": [
      "uvx ruff@0.15.21 check --fix"
    ]
  },
  "keywords": [
    "aws",
    "lambda",
    "sam",
    "react",
    "vite",
    "ai",
    "image-generation"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "autoprefixer": "^10.4.22",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
